<!DOCTYPE html>
<!--
MADE BY SUN#1000
-->
<html lang="pt" >
  <head>
    <meta charset="UTF-8">
    <title>市 Tokyo City</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Tokyo City" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://discord.gg/tokyocity" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/944399012923060284/944736352740716594/gif.gif" />
    <meta name="theme-color" content="PURPLE">
    <meta name="twitter:card" content="summary_large_image">
    <script src="./users.js"></script>
  </head>
  <body>
    <video  autoplay muted loop id="bgvid">
      <source src="./images/video.webm" type="video/mp4">
    </video>
    <!--NAME + COUNTER-->
    <div class="container">
      <div class="at-section">
        <div class="at-server__avatar">
          <img src="https://media.discordapp.net/attachments/944399012923060284/944736352740716594/gif.gif"/>
        </div>
          <div class="at-section__title">市 Tokyo City</div>
          <div class="at-section__servercount">
          <div class="dot dotOnline"></div>
          <span style="font-size:20px;margin-right:1.0em;" id="online" class="onlinestatus"></span>
          <div class="dot"></div>
          <span style="font-size:20px;" class="guildusers_count"></span>
          <div>
            <a href="https://discord.gg/tokyocity" class="button glow-button" target="_blank">Servidor</a>
          </div>
          <div class="col-12">
            <div class="c-team-card"></div>
            <div id="userList" class="users"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--
MADE BY SUN#1000
-->